# SshFileExplorer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emindev/sshfileexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emindev/sshfileexplorer/: MainActivity.kt  Readme.txt
app/src/main/java/com/emindev/sshfileexplorer/helperlibrary/common/helper/: DateUtil.kt  Helper.kt  LogUtil.kt  Panels.kt  PathHelper.kt  StringHelper.kt  SystemInfo.kt  TestHelper.kt
app/src/main/java/com/emindev/sshfileexplorer/helperlibrary/common/model/: Resource.kt
app/src/main/java/com/emindev/sshfileexplorer/main/common/constant/: DataSituation.kt  FileExtensions.kt  FileType.kt  Page.kt  SSHCommands.kt  TerminalResponse.kt
app/src/main/java/com/emindev/sshfileexplorer/main/common/model/: DialogViewModel.kt  ErrorDialogModel.kt  ExplorerViewModel.kt  FileModel.kt  Page.kt
app/src/main/java/com/emindev/sshfileexplorer/main/common/util/: ErrorUtil.kt  ExplorerUtil.kt  SSHChannel.kt
app/src/main/java/com/emindev/sshfileexplorer/main/data/sshrepository/: Device.kt  DeviceDao.kt  DeviceDatabase.kt  DeviceEvent.kt  DeviceSortType.kt  DeviceState.kt  DeviceViewModel.kt
app/src/main/java/com/emindev/sshfileexplorer/main/ui/animation/: AnimatedComposable.kt
app/src/main/java/com/emindev/sshfileexplorer/main/ui/component/: AlertView.kt  DataSituationViews.kt
app/src/main/java/com/emindev/sshfileexplorer/main/ui/page/: ExplorerPage.kt  MainPage.kt  Navigation.kt
app/src/main/java/com/emindev/sshfileexplorer/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emindev/sshfileexplorer/: ExampleUnitTest.kt
app/src/test/java/com/emindev/sshfileexplorer/helperlibrary/common/helper/: PathHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
